{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2109587554,
      "isDeleted": false,
      "id": "gUtcu46rdyHfLPxbDjfSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.590909090909,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.418731689453125,
      "height": 32.38636363636363,
      "seed": 1855363953,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z7Ysgt9a9oCx08QZRLlbW",
          "type": "arrow"
        }
      ],
      "updated": 1738001524229,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 373714622,
      "isDeleted": false,
      "id": "rNBibP6Is43w50KFciVPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.75,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.75509643554688,
      "height": 32.38636363636363,
      "seed": 208568607,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524230,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "state-machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state-machine",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 715875362,
      "isDeleted": false,
      "id": "sJxjaWvuAYqbXSxiMoCG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4318181818182,
      "y": 278.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8399658203125,
      "height": 32.38636363636363,
      "seed": 510496433,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524231,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "UART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 860219134,
      "isDeleted": false,
      "id": "MiR50UTwDnWNo64Z9yDkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2954545454545,
      "y": 278.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.44828796386719,
      "height": 32.38636363636363,
      "seed": 1108360607,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524232,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "GPIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2041483234,
      "isDeleted": false,
      "id": "c4WN8DTYaz76_yD3cEQ57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.75,
      "y": 273.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.84678649902344,
      "height": 64.77272727272727,
      "seed": 968328159,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524233,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "Systick\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systick\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 707548990,
      "isDeleted": false,
      "id": "jrZ0jmXlj0nKJ9d_Z6uLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 427.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8399658203125,
      "height": 32.38636363636363,
      "seed": 63935999,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524234,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "UART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 517358498,
      "isDeleted": false,
      "id": "DDrxZv4Lt0l8E6pOpHMk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5909090909091,
      "y": 437.6136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.44828796386719,
      "height": 32.38636363636363,
      "seed": 1008305329,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524235,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "GPIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 324714366,
      "isDeleted": false,
      "id": "vZTmSy4gLe7bsjWwElovP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0681818181818,
      "y": 437.6136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.49072265625,
      "height": 32.38636363636363,
      "seed": 1982224543,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524236,
      "link": null,
      "locked": false,
      "fontSize": 25.909090909090907,
      "fontFamily": 1,
      "text": "Cortex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortex",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2006580465,
      "isDeleted": false,
      "id": "NUaYDdxI2K1VD5eIV3XMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 117,
      "seed": 1073446847,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656925580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1690650271,
      "isDeleted": false,
      "id": "Nfz-hIgGziAaOIUJMHwUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 89,
      "seed": 122243711,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FJk0kCVE5Nh-Dwl8qdsQC",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 705640145,
      "isDeleted": false,
      "id": "JwKgxVwdtKgJDmpHSrlXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 145,
      "seed": 1393851359,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 717298367,
      "isDeleted": false,
      "id": "iZsmJpzAZ_Zmhp97Mm-BG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 44,
      "seed": 268998129,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0UgsW5LyUmijt37_WmYa8",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 830616753,
      "isDeleted": false,
      "id": "-BWhDGpfrZumSLT-QZvtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 30,
      "seed": 1684120319,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lbJD5hDWm2AgIeArkrU-A",
          "type": "arrow"
        },
        {
          "id": "nXmQ1ZUf3yRyNL3V7A5jQ",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1181575903,
      "isDeleted": false,
      "id": "4KsuiGq64PG5z4qD8ZYKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 97700465,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nXmQ1ZUf3yRyNL3V7A5jQ",
          "type": "arrow"
        },
        {
          "id": "Yev8UT51Itq6HBXNvOcHi",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 832206481,
      "isDeleted": false,
      "id": "coVBPXzede9rPF8O9W8NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1107351871,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0UgsW5LyUmijt37_WmYa8",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 609924863,
      "isDeleted": false,
      "id": "Z7wt0Wkiksfn5EP8xX0Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 31,
      "seed": 755136383,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z7Ysgt9a9oCx08QZRLlbW",
          "type": "arrow"
        },
        {
          "id": "lbJD5hDWm2AgIeArkrU-A",
          "type": "arrow"
        },
        {
          "id": "iccvkIIK8iH6z0C_wCamz",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1829731441,
      "isDeleted": false,
      "id": "3NTV3kknficyu5tRDfZHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 31,
      "seed": 742184927,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yev8UT51Itq6HBXNvOcHi",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1258913567,
      "isDeleted": false,
      "id": "tdYULCgJlRn7BPoZcvuWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 33,
      "seed": 784756767,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "joWafF2-jYWEJMeLrQuQx",
          "type": "arrow"
        }
      ],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1672005201,
      "isDeleted": false,
      "id": "CQGaSwghAhHSOsyagsilM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 32,
      "seed": 1303928799,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 485114687,
      "isDeleted": false,
      "id": "NRwlNps7YgS01IkSel7MQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 123,
      "seed": 1049949119,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 809358385,
      "isDeleted": false,
      "id": "z7Ysgt9a9oCx08QZRLlbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 112,
      "seed": 177902367,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gUtcu46rdyHfLPxbDjfSv",
        "focus": 0.13256582922671906,
        "gap": 11.990359219637867
      },
      "endBinding": {
        "elementId": "Z7wt0Wkiksfn5EP8xX0Wn",
        "focus": 0.33060668029993184,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1516077919,
      "isDeleted": false,
      "id": "lbJD5hDWm2AgIeArkrU-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 107,
      "seed": 1890852497,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BWhDGpfrZumSLT-QZvtX",
        "focus": -0.03483706820628242,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Z7wt0Wkiksfn5EP8xX0Wn",
        "focus": 0.4043972966036445,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 649471505,
      "isDeleted": false,
      "id": "0UgsW5LyUmijt37_WmYa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 110,
      "seed": 1230939135,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iZsmJpzAZ_Zmhp97Mm-BG",
        "focus": 0.26144658261446585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "coVBPXzede9rPF8O9W8NG",
        "focus": 0.3803585346843335,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1672724351,
      "isDeleted": false,
      "id": "nXmQ1ZUf3yRyNL3V7A5jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 115,
      "seed": 422081329,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-BWhDGpfrZumSLT-QZvtX",
        "focus": 0.1860800576992427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4KsuiGq64PG5z4qD8ZYKy",
        "focus": 0.03907613804216463,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 839465969,
      "isDeleted": false,
      "id": "Yev8UT51Itq6HBXNvOcHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 112,
      "seed": 188650737,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KsuiGq64PG5z4qD8ZYKy",
        "focus": 0.2036501224126419,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3NTV3kknficyu5tRDfZHJ",
        "focus": 0.20784869019925153,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 992835487,
      "isDeleted": false,
      "id": "joWafF2-jYWEJMeLrQuQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 122,
      "seed": 1431368351,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdYULCgJlRn7BPoZcvuWj",
        "focus": 0.3126385809312639,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1916704209,
      "isDeleted": false,
      "id": "iccvkIIK8iH6z0C_wCamz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 136,
      "seed": 231427441,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7wt0Wkiksfn5EP8xX0Wn",
        "focus": -0.029533535743858686,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1190865855,
      "isDeleted": false,
      "id": "FJk0kCVE5Nh-Dwl8qdsQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 291,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 4,
      "seed": 1607205407,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656925581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nfz-hIgGziAaOIUJMHwUd",
        "focus": 0.18776631000852192,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1951498082,
      "isDeleted": false,
      "id": "uVTw97Mmp1H8-kBxpQW8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 281,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.53990173339844,
      "height": 25,
      "seed": 418062737,
      "groupIds": [
        "_VnPkEyVuJfE4l4qtl2Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAL STM32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL STM32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2120371679,
      "isDeleted": false,
      "id": "aNWbsaYu1cS4i526DepWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 133379665,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_y_tzgQ9LoahB1M5oJrmx",
          "type": "arrow"
        },
        {
          "id": "EgGJsZUs0aG_gqLdgwE1i",
          "type": "arrow"
        }
      ],
      "updated": 1737657159921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EXTi15_10_IRQHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTi15_10_IRQHandler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1873399263,
      "isDeleted": false,
      "id": "3rj3nLPeitvRuly8JiZW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 409,
      "seed": 1047279007,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1309850111,
      "isDeleted": false,
      "id": "HMGTl3E0CbJNmUf_jiyif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 146,
      "seed": 765615583,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 617161247,
      "isDeleted": false,
      "id": "GGio3URRaQGt6Zj5GQrdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 110,
      "seed": 1884554929,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1393696702,
      "isDeleted": false,
      "id": "mR1RhPcYeFrUAiGTIAEkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.5999755859375,
      "height": 25,
      "seed": 1144395025,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 913261346,
      "isDeleted": false,
      "id": "9vPS050EcxV1TCvaD4Hao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107,
      "y": 949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.419952392578125,
      "height": 25,
      "seed": 1144424703,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 494106622,
      "isDeleted": false,
      "id": "Rujdok_3XdnjS1pRhmbWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.85992431640625,
      "height": 100,
      "seed": 1558970545,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U9H-fOyhUSsvWltXTzh4l",
          "type": "arrow"
        },
        {
          "id": "_y_tzgQ9LoahB1M5oJrmx",
          "type": "arrow"
        }
      ],
      "updated": 1738001524243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systick\n\n\nNVIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systick\n\n\nNVIC",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2141634271,
      "isDeleted": false,
      "id": "9Q71Mhysv7guViGSrlnbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 104,
      "seed": 1054046079,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1067355874,
      "isDeleted": false,
      "id": "eeKdhr0CDHpFkrUTcBVTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.039947509765625,
      "height": 25,
      "seed": 1444211025,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 486396703,
      "isDeleted": false,
      "id": "wD6IqYqb0UANHM8_v4NAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 0,
      "seed": 610987423,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1429477183,
      "isDeleted": false,
      "id": "7g9TZBiHbJa7HbfSuevTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 148,
      "seed": 1317653599,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          148
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2055194686,
      "isDeleted": false,
      "id": "iPUOUWAcqb4uWw2AeFz2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.03997802734375,
      "height": 75,
      "seed": 939618911,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TX\n\nRX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TX\n\nRX",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 177771391,
      "isDeleted": false,
      "id": "vFqiVmtHoO4gCfxsyh3jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 1030,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 0,
      "seed": 568301713,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 386,
      "versionNonce": 1448594335,
      "isDeleted": false,
      "id": "Ym_WFu0VBjqxO3n-4c5eT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 1029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 128,
      "seed": 702840671,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          14,
          -1
        ],
        [
          16,
          -2
        ],
        [
          17,
          -2
        ],
        [
          18,
          -2
        ],
        [
          19,
          -2
        ],
        [
          20,
          -2
        ],
        [
          20,
          -3
        ],
        [
          20,
          -4
        ],
        [
          20,
          -8
        ],
        [
          21,
          -12
        ],
        [
          22,
          -14
        ],
        [
          23,
          -16
        ],
        [
          23,
          -18
        ],
        [
          23,
          -20
        ],
        [
          23,
          -23
        ],
        [
          23,
          -24
        ],
        [
          23,
          -26
        ],
        [
          23,
          -27
        ],
        [
          23,
          -29
        ],
        [
          23,
          -31
        ],
        [
          23,
          -32
        ],
        [
          23,
          -34
        ],
        [
          23,
          -36
        ],
        [
          23,
          -38
        ],
        [
          23,
          -41
        ],
        [
          23,
          -44
        ],
        [
          23,
          -47
        ],
        [
          23,
          -48
        ],
        [
          23,
          -50
        ],
        [
          22,
          -53
        ],
        [
          22,
          -55
        ],
        [
          22,
          -57
        ],
        [
          22,
          -58
        ],
        [
          22,
          -60
        ],
        [
          23,
          -64
        ],
        [
          23,
          -66
        ],
        [
          23,
          -69
        ],
        [
          23,
          -70
        ],
        [
          23,
          -72
        ],
        [
          23,
          -74
        ],
        [
          23,
          -75
        ],
        [
          23,
          -78
        ],
        [
          23,
          -79
        ],
        [
          23,
          -81
        ],
        [
          23,
          -83
        ],
        [
          23,
          -85
        ],
        [
          23,
          -86
        ],
        [
          23,
          -88
        ],
        [
          23,
          -90
        ],
        [
          24,
          -92
        ],
        [
          24,
          -93
        ],
        [
          24,
          -95
        ],
        [
          24,
          -96
        ],
        [
          24,
          -99
        ],
        [
          24,
          -100
        ],
        [
          24,
          -102
        ],
        [
          24,
          -104
        ],
        [
          24,
          -105
        ],
        [
          24,
          -107
        ],
        [
          24,
          -109
        ],
        [
          24,
          -110
        ],
        [
          24,
          -112
        ],
        [
          24,
          -114
        ],
        [
          24,
          -116
        ],
        [
          24,
          -117
        ],
        [
          24,
          -118
        ],
        [
          24,
          -119
        ],
        [
          24,
          -121
        ],
        [
          24,
          -122
        ],
        [
          24,
          -123
        ],
        [
          25,
          -126
        ],
        [
          25,
          -127
        ],
        [
          25,
          -128
        ],
        [
          25,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 383,
      "versionNonce": 834338751,
      "isDeleted": false,
      "id": "NRsaHVsln6uqg9LFLaZUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 1051,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 152,
      "seed": 1533095423,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          1
        ],
        [
          -8,
          1
        ],
        [
          -10,
          1
        ],
        [
          -13,
          2
        ],
        [
          -15,
          2
        ],
        [
          -16,
          2
        ],
        [
          -17,
          2
        ],
        [
          -18,
          2
        ],
        [
          -19,
          2
        ],
        [
          -20,
          2
        ],
        [
          -21,
          1
        ],
        [
          -21,
          -3
        ],
        [
          -21,
          -6
        ],
        [
          -21,
          -11
        ],
        [
          -21,
          -15
        ],
        [
          -21,
          -17
        ],
        [
          -21,
          -22
        ],
        [
          -21,
          -26
        ],
        [
          -21,
          -28
        ],
        [
          -21,
          -32
        ],
        [
          -21,
          -37
        ],
        [
          -21,
          -39
        ],
        [
          -22,
          -44
        ],
        [
          -22,
          -48
        ],
        [
          -22,
          -50
        ],
        [
          -22,
          -53
        ],
        [
          -22,
          -55
        ],
        [
          -22,
          -56
        ],
        [
          -22,
          -59
        ],
        [
          -22,
          -61
        ],
        [
          -22,
          -62
        ],
        [
          -22,
          -64
        ],
        [
          -22,
          -67
        ],
        [
          -22,
          -68
        ],
        [
          -22,
          -70
        ],
        [
          -22,
          -73
        ],
        [
          -23,
          -75
        ],
        [
          -24,
          -78
        ],
        [
          -24,
          -80
        ],
        [
          -25,
          -82
        ],
        [
          -25,
          -83
        ],
        [
          -25,
          -84
        ],
        [
          -25,
          -87
        ],
        [
          -25,
          -89
        ],
        [
          -25,
          -92
        ],
        [
          -25,
          -93
        ],
        [
          -25,
          -95
        ],
        [
          -25,
          -98
        ],
        [
          -25,
          -99
        ],
        [
          -25,
          -101
        ],
        [
          -25,
          -104
        ],
        [
          -25,
          -105
        ],
        [
          -25,
          -109
        ],
        [
          -25,
          -113
        ],
        [
          -25,
          -115
        ],
        [
          -25,
          -119
        ],
        [
          -25,
          -122
        ],
        [
          -25,
          -123
        ],
        [
          -25,
          -124
        ],
        [
          -24,
          -126
        ],
        [
          -24,
          -128
        ],
        [
          -24,
          -130
        ],
        [
          -24,
          -132
        ],
        [
          -24,
          -134
        ],
        [
          -24,
          -135
        ],
        [
          -24,
          -137
        ],
        [
          -24,
          -139
        ],
        [
          -24,
          -140
        ],
        [
          -24,
          -141
        ],
        [
          -24,
          -143
        ],
        [
          -24,
          -144
        ],
        [
          -24,
          -146
        ],
        [
          -24,
          -148
        ],
        [
          -24,
          -149
        ],
        [
          -24,
          -150
        ],
        [
          -23,
          -149
        ],
        [
          -23,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 2128785375,
      "isDeleted": false,
      "id": "Sji5EenpgewzAQXInvy-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 1,
      "seed": 646685759,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -5,
          1
        ],
        [
          -8,
          1
        ],
        [
          -9,
          1
        ],
        [
          -10,
          1
        ],
        [
          -11,
          1
        ],
        [
          -12,
          1
        ],
        [
          -13,
          1
        ],
        [
          -14,
          1
        ],
        [
          -15,
          1
        ],
        [
          -16,
          1
        ],
        [
          -17,
          1
        ],
        [
          -18,
          1
        ],
        [
          -19,
          1
        ],
        [
          -20,
          1
        ],
        [
          -20,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 132078591,
      "isDeleted": false,
      "id": "GQzKAgNoleh8388dVUvYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 1,
      "seed": 2077437631,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          20,
          -1
        ],
        [
          21,
          -1
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 11633695,
      "isDeleted": false,
      "id": "7or8jDSGIzx4LK46YseDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104,
      "y": 1012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 1,
      "seed": 1750661471,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1148084898,
      "isDeleted": false,
      "id": "6t_MiKnNsifZ6Q1_ClKqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 983.1493276088847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27561950683594,
      "height": 82.85067239111527,
      "seed": 1947247345,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524246,
      "link": null,
      "locked": false,
      "fontSize": 22.093512637630738,
      "fontFamily": 1,
      "text": "in\nout\nfalling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in\nout\nfalling",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1871202399,
      "isDeleted": false,
      "id": "22IeLj2FnCX5iMo2NWZBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1,
      "seed": 1009210545,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 760580095,
      "isDeleted": false,
      "id": "zxOm4FhyCg_jvfe8YnYXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1250616369,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pd5gQQh1eJYCumZ-3kHx9",
          "type": "arrow"
        }
      ],
      "updated": 1737657141898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USART2_IRQHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USART2_IRQHandler",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1243091070,
      "isDeleted": false,
      "id": "Ntf-xlPulvLKkKSE9R929",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.17997741699219,
      "height": 25,
      "seed": 624142929,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2046824639,
      "isDeleted": false,
      "id": "MvkZUShiyeGZT7gRSyLQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 346691505,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2120065247,
      "isDeleted": false,
      "id": "eDiY_s0-BvnKAXhKFNXQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1321295743,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656938106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 260947554,
      "isDeleted": false,
      "id": "oCZGaLI422pt9w_Berr4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31996154785156,
      "height": 25,
      "seed": 869721951,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RCC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RCC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1680298001,
      "isDeleted": false,
      "id": "U9H-fOyhUSsvWltXTzh4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 30,
      "seed": 333223793,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rujdok_3XdnjS1pRhmbWB",
        "focus": 0.6960061149211941,
        "gap": 5.14007568359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1894596561,
      "isDeleted": false,
      "id": "_y_tzgQ9LoahB1M5oJrmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 13,
      "seed": 1489183281,
      "groupIds": [
        "tNJWRP0GUpbY22PE9HQrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737656938434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rujdok_3XdnjS1pRhmbWB",
        "focus": 0.6431171425963402,
        "gap": 3.14007568359375
      },
      "endBinding": {
        "elementId": "aNWbsaYu1cS4i526DepWY",
        "focus": -0.37327114503200276,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          13
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1207783614,
      "isDeleted": false,
      "id": "_A4niDKQpYY9Z055b0Ih6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05992126464844,
      "height": 25,
      "seed": 253202911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAL_GPIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL_GPIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1036755490,
      "isDeleted": false,
      "id": "TUDlPQmDs-r6fK6jiGLbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.83990478515625,
      "height": 25,
      "seed": 1144077361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAL_USART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL_USART",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 265324798,
      "isDeleted": false,
      "id": "mHEFC_W97LJYXlzpcDs56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.71995544433594,
      "height": 25,
      "seed": 140341503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001524253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1849300273,
      "isDeleted": false,
      "id": "9R3Y5bBWBG0gJ_0xIly4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 215,
      "seed": 596854001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737656997926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1583417233,
      "isDeleted": false,
      "id": "AgQjrUmlMGLA4Ujuajt2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 205,
      "seed": 89136831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737657006730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 669799743,
      "isDeleted": false,
      "id": "vHgY0sXr9js1xzwlSUSOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.99999999999994,
      "height": 162,
      "seed": 1385440465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737657096910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1487301535,
      "isDeleted": false,
      "id": "4JblQrURXxF4HmZzKavRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 96,
      "seed": 768121663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pd5gQQh1eJYCumZ-3kHx9",
          "type": "arrow"
        }
      ],
      "updated": 1737657199257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IRQHandler\nRX\nTX\nError",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRQHandler\nRX\nTX\nError",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1514709809,
      "isDeleted": false,
      "id": "kqHJe7k3JAq126K982O1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7800750732422,
      "y": 775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 467748369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yFuObD_V-NTPmp2M6Xxdm",
          "type": "arrow"
        },
        {
          "id": "dvPCeHU7FsTfGxxka6o7U",
          "type": "arrow"
        }
      ],
      "updated": 1737657190298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RX_Callback\nTX_Callback\nEXTi_Callback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RX_Callback\nTX_Callback\nEXTi_Callback",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 556450143,
      "isDeleted": false,
      "id": "5ytyCKasFw0Wh2yTyVrR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.40625,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1299871551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EgGJsZUs0aG_gqLdgwE1i",
          "type": "arrow"
        },
        {
          "id": "yFuObD_V-NTPmp2M6Xxdm",
          "type": "arrow"
        }
      ],
      "updated": 1737657171522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IRQHandler\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRQHandler\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1711009119,
      "isDeleted": false,
      "id": "pd5gQQh1eJYCumZ-3kHx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 135,
      "seed": 506086385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737657151868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zxOm4FhyCg_jvfe8YnYXI",
        "focus": 1.0580463658701613,
        "gap": 15.78125
      },
      "endBinding": {
        "elementId": "4JblQrURXxF4HmZzKavRr",
        "focus": 0.33894196911886815,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -135
        ],
        [
          331,
          -82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 944113215,
      "isDeleted": false,
      "id": "EgGJsZUs0aG_gqLdgwE1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 28,
      "seed": 455049983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737657160228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNWbsaYu1cS4i526DepWY",
        "focus": 0.8620401836284504,
        "gap": 14.625
      },
      "endBinding": {
        "elementId": "5ytyCKasFw0Wh2yTyVrR1",
        "focus": 0.7134971317242126,
        "gap": 13.40625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1625260561,
      "isDeleted": false,
      "id": "yFuObD_V-NTPmp2M6Xxdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 138,
      "seed": 652636945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737657174673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ytyCKasFw0Wh2yTyVrR1",
        "focus": -0.8117813725167199,
        "gap": 11.40625
      },
      "endBinding": {
        "elementId": "kqHJe7k3JAq126K982O1n",
        "focus": 0.3103962284479518,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          132
        ],
        [
          293,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 703253137,
      "isDeleted": false,
      "id": "YC3l81J23zFqBFzWdFi2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1558928287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737657186515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 167148977,
      "isDeleted": false,
      "id": "dvPCeHU7FsTfGxxka6o7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 9,
      "seed": 618326815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737657204708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kqHJe7k3JAq126K982O1n",
        "focus": 0.8583974359863276,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          9
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}