{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JgjHO_JogpSIHpP33zzFj",
      "type": "rectangle",
      "x": 479,
      "y": -190,
      "width": 262,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864838968,
      "version": 95,
      "versionNonce": 2135331400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxLXTlmzpVUIKx67SUL2U"
        }
      ],
      "updated": 1738001783843,
      "link": null,
      "locked": false
    },
    {
      "id": "IxLXTlmzpVUIKx67SUL2U",
      "type": "text",
      "x": 589.0000152587891,
      "y": -21.5,
      "width": 41.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379614536,
      "version": 11,
      "versionNonce": 1280117064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001783843,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JgjHO_JogpSIHpP33zzFj",
      "originalText": "RAM",
      "lineHeight": 1.25
    },
    {
      "id": "4LdLP53iM5szFV0_Sfpmx",
      "type": "rectangle",
      "x": 929,
      "y": -221,
      "width": 208,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609212232,
      "version": 57,
      "versionNonce": 392912712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001588916,
      "link": null,
      "locked": false
    },
    {
      "id": "8x4rx5UwaoYBM6ocY1zj4",
      "type": "line",
      "x": 747,
      "y": -137,
      "width": 185,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5256776,
      "version": 65,
      "versionNonce": 902982456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001598783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYvq-5faVw7d1x4JA0uff",
      "type": "rectangle",
      "x": 662,
      "y": -159,
      "width": 61,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795818824,
      "version": 37,
      "versionNonce": 1563561032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpOY2Q1xolchtWRS94kYH",
          "type": "arrow"
        }
      ],
      "updated": 1738001758128,
      "link": null,
      "locked": false
    },
    {
      "id": "-g6NDx4RfsklR0MR0UexF",
      "type": "text",
      "x": 662,
      "y": -180,
      "width": 38.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815544136,
      "version": 11,
      "versionNonce": 2095455032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001610018,
      "link": null,
      "locked": false,
      "text": "I2C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I2C",
      "lineHeight": 1.25
    },
    {
      "id": "dMH-dG5ICixN7Ci1mPaXn",
      "type": "rectangle",
      "x": 514,
      "y": -161,
      "width": 62,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680701240,
      "version": 23,
      "versionNonce": 677638968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001613734,
      "link": null,
      "locked": false
    },
    {
      "id": "zS9mMNIV4DJ0fknbGcNoW",
      "type": "rectangle",
      "x": 516,
      "y": 7,
      "width": 44,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974169912,
      "version": 49,
      "versionNonce": 269445192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001783362,
      "link": null,
      "locked": false
    },
    {
      "id": "igIGWJRDQi9hp0F_xeTqC",
      "type": "rectangle",
      "x": 583,
      "y": 14,
      "width": 44,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464928328,
      "version": 97,
      "versionNonce": 1246959432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpOY2Q1xolchtWRS94kYH",
          "type": "arrow"
        },
        {
          "id": "LRbL-sPUZ7yiaiGet_WUA",
          "type": "arrow"
        }
      ],
      "updated": 1738001796047,
      "link": null,
      "locked": false
    },
    {
      "id": "jsJha4GNd4EHjPXybXOWG",
      "type": "text",
      "x": 513,
      "y": -32,
      "width": 50.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570065464,
      "version": 17,
      "versionNonce": 1541468488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001655573,
      "link": null,
      "locked": false,
      "text": "Flash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flash",
      "lineHeight": 1.25
    },
    {
      "id": "j55M0hncofB-yMO2zlwZs",
      "type": "text",
      "x": 958,
      "y": -250,
      "width": 85.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009038392,
      "version": 8,
      "versionNonce": 1244974152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001681601,
      "link": null,
      "locked": false,
      "text": "SSD1306",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSD1306",
      "lineHeight": 1.25
    },
    {
      "id": "Hw2xu0Z1CgGCrz_xL0LKg",
      "type": "text",
      "x": 975,
      "y": -47,
      "width": 122.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999578184,
      "version": 78,
      "versionNonce": 1688438072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001702051,
      "link": null,
      "locked": false,
      "text": "64 x 128 px\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "64 x 128 px\n",
      "lineHeight": 1.25
    },
    {
      "id": "wd9dkLc0Tf4yJVl2v-h3R",
      "type": "line",
      "x": 582,
      "y": 43,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446287432,
      "version": 17,
      "versionNonce": 499918648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001737615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCzK0x-vQHdjZJzaRo6hR",
      "type": "line",
      "x": 585,
      "y": 68,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633599304,
      "version": 37,
      "versionNonce": 1905900360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001748793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XpOY2Q1xolchtWRS94kYH",
      "type": "arrow",
      "x": 630,
      "y": 72.35561964066116,
      "width": 66,
      "height": 167.35561964066116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869537336,
      "version": 96,
      "versionNonce": 177845816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001786202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -47.35561964066116
        ],
        [
          66,
          -167.35561964066116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igIGWJRDQi9hp0F_xeTqC",
        "focus": 0.2890324183331263,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mYvq-5faVw7d1x4JA0uff",
        "focus": -0.19796954314720813,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LRbL-sPUZ7yiaiGet_WUA",
      "type": "arrow",
      "x": 805,
      "y": 82,
      "width": 174,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153993528,
      "version": 32,
      "versionNonce": 1484152904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001796047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "igIGWJRDQi9hp0F_xeTqC",
        "focus": -0.22671252507881912,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0gu939TqenuYa4nRXiUm",
      "type": "text",
      "x": 823,
      "y": 78,
      "width": 48.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510079032,
      "version": 6,
      "versionNonce": 2002491464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001799759,
      "link": null,
      "locked": false,
      "text": "white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "white",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}