{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 572610302,
      "isDeleted": false,
      "id": "MO0O5pom_zCVn1Q39cuME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 361,
      "seed": 1960073314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 209854434,
      "isDeleted": false,
      "id": "Qwic_GM8h9zWZBxj1aAsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 158,
      "seed": 1400942014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "00D1wwHGD8OqyTl_YcF7K",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 203015998,
      "isDeleted": false,
      "id": "VZZLBtVy5uI1zRdtkgrVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": -39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 87,
      "seed": 864533950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dhGvh4iuZRwP4ry8-hd7d",
          "type": "arrow"
        },
        {
          "id": "00D1wwHGD8OqyTl_YcF7K",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 817353634,
      "isDeleted": false,
      "id": "ZFpxJAZjFq3hogpB9zssm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 53,
      "seed": 651037410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 907685758,
      "isDeleted": false,
      "id": "zm3-oAuX8uW4xDYD83W3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 2,
      "seed": 1580016126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1937837922,
      "isDeleted": false,
      "id": "SdGCaJWF-LP_4JhBF5-VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 3,
      "seed": 12331106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1281593278,
      "isDeleted": false,
      "id": "dhGvh4iuZRwP4ry8-hd7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": -16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 74.26313331527263,
      "seed": 205316798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VZZLBtVy5uI1zRdtkgrVj",
        "focus": -0.1347517730496454,
        "gap": 10
      },
      "endBinding": {
        "elementId": "26b4HBl8ogUc06px3tFMx",
        "focus": 0.2250206179026833,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -56
        ],
        [
          342,
          -74.26313331527263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1227674402,
      "isDeleted": false,
      "id": "00D1wwHGD8OqyTl_YcF7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 347,
      "seed": 1201399906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xgst5ADTFSCS6hK8p6M3p"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qwic_GM8h9zWZBxj1aAsT",
        "focus": -0.8812662017598306,
        "gap": 6
      },
      "endBinding": {
        "elementId": "VZZLBtVy5uI1zRdtkgrVj",
        "focus": 0.716464629218599,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          -191
        ],
        [
          45,
          -347
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1259792382,
      "isDeleted": false,
      "id": "xgst5ADTFSCS6hK8p6M3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.6700210571289,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.659957885742188,
      "height": 25,
      "seed": 1661455138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wifi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00D1wwHGD8OqyTl_YcF7K",
      "originalText": "wifi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1143611106,
      "isDeleted": false,
      "id": "26b4HBl8ogUc06px3tFMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": -153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 137,
      "seed": 1847226850,
      "groupIds": [
        "kVeB8aEYVrV9vWR211eGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dhGvh4iuZRwP4ry8-hd7d",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 37042238,
      "isDeleted": false,
      "id": "wak_ISNr3AONzGD3tApWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": -114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 47,
      "seed": 1889433534,
      "groupIds": [
        "kVeB8aEYVrV9vWR211eGh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zT8QARiVAKgDZTtTjtjBO"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1359475362,
      "isDeleted": false,
      "id": "zT8QARiVAKgDZTtTjtjBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.9100189208984,
      "y": -103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 722521726,
      "groupIds": [
        "kVeB8aEYVrV9vWR211eGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wak_ISNr3AONzGD3tApWJ",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 429883518,
      "isDeleted": false,
      "id": "LDRFL-hVwNrFzHFr2g-3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": -137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.360107421875,
      "height": 20,
      "seed": 1138245154,
      "groupIds": [
        "kVeB8aEYVrV9vWR211eGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1920290402,
      "isDeleted": false,
      "id": "vJFRmASr8eEHKvitPiLeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": -182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.54014587402344,
      "height": 35,
      "seed": 128459070,
      "groupIds": [
        "kVeB8aEYVrV9vWR211eGh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 353812670,
      "isDeleted": false,
      "id": "RJtqVhC85y9JaLpHjGJWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": -86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.87614440917969,
      "height": 35,
      "seed": 1271613538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2101424674,
      "isDeleted": false,
      "id": "wxV5tlUxBHY8wb2_jfAYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.76438903808594,
      "height": 35,
      "seed": 1841244798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ESP-01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP-01",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1480325374,
      "isDeleted": false,
      "id": "AqfwrjIgypnsj2DgagUJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.52812194824219,
      "height": 20,
      "seed": 1168436926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UART3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UART3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1415224802,
      "isDeleted": false,
      "id": "FW6ObaE_1HMF0H81my2Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.03204345703125,
      "height": 20,
      "seed": 1944845666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 714090814,
      "isDeleted": false,
      "id": "9Qh0UC_r1dEX8v1ydaH1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.872039794921875,
      "height": 20,
      "seed": 1838199486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 617648546,
      "isDeleted": false,
      "id": "t9h5_9oMIQjei-0mqx6Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.06398010253906,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.872039794921875,
      "height": 20,
      "seed": 1155301374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 997478782,
      "isDeleted": false,
      "id": "FjirqjtY2JW8nmzp7RX_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.9839782714844,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.03204345703125,
      "height": 20,
      "seed": 413479486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 567414114,
      "isDeleted": false,
      "id": "pB-SLeIfl191VsuxJrMYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 71,
      "seed": 1049462078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yKFba5rQJPQgwG-TiKCin",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 640250302,
      "isDeleted": false,
      "id": "hzYIOiaFX-e_Jr6mYxMfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 1,
      "seed": 163662462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1085149474,
      "isDeleted": false,
      "id": "wfgUEYfQmfPbhAVtEuQBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 31,
      "seed": 956296930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGnA2TiAIGCd8oCFFZAeQ",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1976601086,
      "isDeleted": false,
      "id": "ZGnA2TiAIGCd8oCFFZAeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 21,
      "seed": 217213154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbkOtcvRfn4gaGl-NKiIr",
        "focus": 0.2937479146935919,
        "gap": 13
      },
      "endBinding": {
        "elementId": "wfgUEYfQmfPbhAVtEuQBC",
        "focus": -0.2512846221330994,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          -21
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1960025314,
      "isDeleted": false,
      "id": "TbkOtcvRfn4gaGl-NKiIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 118,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.73614501953125,
      "height": 20,
      "seed": 1789527166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZGnA2TiAIGCd8oCFFZAeQ",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "debugger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 694852158,
      "isDeleted": false,
      "id": "yKFba5rQJPQgwG-TiKCin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.6164055170025,
      "y": 266.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 214.61640551700248,
      "height": 45.98628429736493,
      "seed": 5949282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pPuQVlescGJPWftqmDLjp",
        "focus": -0.7114240151492359,
        "gap": 7.383594482997523
      },
      "endBinding": {
        "elementId": "pB-SLeIfl191VsuxJrMYL",
        "focus": -0.06858036412375616,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.61640551700248,
          -45.98628429736493
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1808904354,
      "isDeleted": false,
      "id": "pPuQVlescGJPWftqmDLjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 254,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.16023254394531,
      "height": 20,
      "seed": 559918718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yKFba5rQJPQgwG-TiKCin",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CORTEX-ARM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORTEX-ARM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 936944254,
      "isDeleted": false,
      "id": "lYLsq7FRt7LickZs1KmhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 75,
      "seed": 1311489378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1230457954,
      "isDeleted": false,
      "id": "mmajZpXZy437VY3xxhrrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 133,
      "seed": 1082990078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yKFba5rQJPQgwG-TiKCin",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 333161150,
      "isDeleted": false,
      "id": "kTFBzFHjnRaAuTTagRV3K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 2,
      "seed": 390770530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1664315426,
      "isDeleted": false,
      "id": "ekpLx880sccz5uvKxoND3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 0,
      "seed": 1647820350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 806656766,
      "isDeleted": false,
      "id": "ffll9GxqpibFzoLt_spr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.95875549316406,
      "height": 127.61896111813293,
      "seed": 1314101566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "fontSize": 25.523792223626586,
      "fontFamily": 1,
      "text": "123A\n456B\n789C\n*0#D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123A\n456B\n789C\n*0#D",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "GZqhiVQk7G-SA11AUrdj_",
      "type": "arrow",
      "x": 164.4151268005371,
      "y": -110.19051944093354,
      "width": 98,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465623266,
      "version": 144,
      "versionNonce": 2102729698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h_Mh2ZzkF5MEeEv-FXUS",
        "focus": -0.023483226913409285,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2h_Mh2ZzkF5MEeEv-FXUS",
      "type": "text",
      "x": 66.41512680053711,
      "y": -133.19051944093354,
      "width": 97.6322021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877903138,
      "version": 79,
      "versionNonce": 50629438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZqhiVQk7G-SA11AUrdj_",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "access point",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "access point",
      "lineHeight": 1.25
    },
    {
      "id": "_wX8EpugFqTBaT4fj_GP0",
      "type": "rectangle",
      "x": 1172.415126800537,
      "y": -117.19051944093354,
      "width": 28,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485105342,
      "version": 43,
      "versionNonce": 97210274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7iPf14TOiqs4ud1hWEUu",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "id": "jeJ0VIfuVsN9lNAHYJoxN",
      "type": "text",
      "x": 1156.415126800537,
      "y": -147.19051944093354,
      "width": 53.47210693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437930110,
      "version": 26,
      "versionNonce": 185365374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25
    },
    {
      "id": "jrzviAIzxEVnWzC6oZxaL",
      "type": "text",
      "x": 1102.415126800537,
      "y": -106.69051944093354,
      "width": 47.412017822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697345790,
      "version": 41,
      "versionNonce": 1355090786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "AP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AP",
      "lineHeight": 1.25
    },
    {
      "id": "DVcvJGf8fs4JTfPN7Ws1p",
      "type": "rectangle",
      "x": 1333.415126800537,
      "y": -107.19051944093354,
      "width": 87.99999999999997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468832510,
      "version": 58,
      "versionNonce": 1382896574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7iPf14TOiqs4ud1hWEUu",
          "type": "arrow"
        }
      ],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "id": "XCOK6CpHOO3AoSHX_d0pV",
      "type": "text",
      "x": 1334.415126800537,
      "y": -133.69051944093354,
      "width": 86.28819274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952156706,
      "version": 29,
      "versionNonce": 1418809122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "smartphone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "smartphone",
      "lineHeight": 1.25
    },
    {
      "id": "v7iPf14TOiqs4ud1hWEUu",
      "type": "arrow",
      "x": 1205.415126800537,
      "y": -67.19051944093354,
      "width": 121,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142324286,
      "version": 26,
      "versionNonce": 1934109694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_wX8EpugFqTBaT4fj_GP0",
        "focus": -0.10817506193228736,
        "gap": 5
      },
      "endBinding": {
        "elementId": "DVcvJGf8fs4JTfPN7Ws1p",
        "focus": -0.016317016317016316,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OwtJQWFgGsJJXhWBRHjs0",
      "type": "text",
      "x": 1438.415126800537,
      "y": -69.19051944093354,
      "width": 172.33209228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019947710,
      "version": 36,
      "versionNonce": 1704925922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "STATION",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "STATION",
      "lineHeight": 1.25
    },
    {
      "id": "iGI8EsM6aIKfTorodPHUt",
      "type": "text",
      "x": 1157.415126800537,
      "y": 77.30948055906646,
      "width": 233.15699768066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224335138,
      "version": 51,
      "versionNonce": 463338558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241939,
      "link": null,
      "locked": false,
      "text": "Al hacer hotspot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Al hacer hotspot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 612871714,
      "isDeleted": false,
      "id": "200AtNFxEQ369cogrWjil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.249080657959,
      "y": 171.80948055906646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 140,
      "seed": 526682850,
      "groupIds": [
        "iWMI3CDM5JdfeRTFRsr6y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816241939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 195771646,
      "isDeleted": false,
      "id": "tchqcHd4U2BojbIMr2_aK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.249080657959,
      "y": 136.30948055906646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.28819274902344,
      "height": 20,
      "seed": 840228514,
      "groupIds": [
        "iWMI3CDM5JdfeRTFRsr6y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "smartphone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smartphone",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1165072866,
      "isDeleted": false,
      "id": "5HP4FdAd-kun5LnXn-BCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.249080657959,
      "y": 200.80948055906646,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.412017822265625,
      "height": 90,
      "seed": 419634722,
      "groupIds": [
        "iWMI3CDM5JdfeRTFRsr6y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "nnANP0GxIuNRoYkJgS5Y-",
      "type": "text",
      "x": 351.4151268005371,
      "y": 509.8094805590665,
      "width": 377.777587890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416445730,
      "version": 34,
      "versionNonce": 930540862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816241940,
      "link": null,
      "locked": false,
      "text": "TAREA (CONFIGURACION):\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "TAREA (CONFIGURACION):\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1369968034,
      "isDeleted": false,
      "id": "TSSJv6STprInXI7c_aYw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7091178894043,
      "y": 630.5594805590665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.99999999999997,
      "height": 140,
      "seed": 1456866878,
      "groupIds": [
        "eNOBbD29LesS6L4bj-SRa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816241940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 115512702,
      "isDeleted": false,
      "id": "YCjmY_vRLbOZReZDdIuqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7091178894043,
      "y": 595.0594805590665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.28819274902344,
      "height": 20,
      "seed": 2096533118,
      "groupIds": [
        "eNOBbD29LesS6L4bj-SRa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "smartphone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smartphone",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1046088034,
      "isDeleted": false,
      "id": "Oj7urpPs1sEvZxwqliI3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7091178894043,
      "y": 659.5594805590665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.412017822265625,
      "height": 90,
      "seed": 1448873662,
      "groupIds": [
        "eNOBbD29LesS6L4bj-SRa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816241940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "zCEIJafGc_lc33_QKOqsL",
      "type": "rectangle",
      "x": 539.4151268005371,
      "y": 874.8094805590665,
      "width": 87,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HdCbtlhyoBUoec-N77BV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270511806,
      "version": 118,
      "versionNonce": 1496038334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JMTxDm4d2hY6vhV7Z6g-a",
          "type": "arrow"
        }
      ],
      "updated": 1739816354146,
      "link": null,
      "locked": false
    },
    {
      "id": "IAmcmWnozLm6Bm-UYefoW",
      "type": "text",
      "x": 538.4151268005371,
      "y": 840.8094805590665,
      "width": 82.68434143066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HdCbtlhyoBUoec-N77BV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1696212990,
      "version": 94,
      "versionNonce": 109255230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816255374,
      "link": null,
      "locked": false,
      "text": "esp-01",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "esp-01",
      "lineHeight": 1.25
    },
    {
      "id": "fj17dio9ce46ARsYa7zv9",
      "type": "text",
      "x": 1170.415126800537,
      "y": 568.8094805590665,
      "width": 400.46490478515625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466206718,
      "version": 331,
      "versionNonce": 360356030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739818064584,
      "link": null,
      "locked": false,
      "text": "- Qutar header IDD para inicializar esp01\n- Conectar esp01 rx/tx a UART3 rx/tx\n- Mirar la ip desde serial, configurar en navegador\n- Poner esp01 como AP & Stational\n- Conectar por wifi a hotspot(AP smartphone)\n- usar telnet para conectar a IP de",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "- Qutar header IDD para inicializar esp01\n- Conectar esp01 rx/tx a UART3 rx/tx\n- Mirar la ip desde serial, configurar en navegador\n- Poner esp01 como AP & Stational\n- Conectar por wifi a hotspot(AP smartphone)\n- usar telnet para conectar a IP de",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1128054306,
      "isDeleted": false,
      "id": "sSBe7dEGOaog6syldNNca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.4151268005371,
      "y": 679.3094805590665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 361,
      "seed": 1378724990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739816685961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1060556834,
      "isDeleted": false,
      "id": "EyFY1f8zhc46-osuE_8ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.4151268005371,
      "y": 809.3094805590665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 71,
      "seed": 361528702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816267723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 276249342,
      "isDeleted": false,
      "id": "pxcWjcKhGwkKLymSiFTf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.4151268005371,
      "y": 775.3094805590665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 1,
      "seed": 1683758526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739816267723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1106017250,
      "isDeleted": false,
      "id": "6DjpbG5JmmXwsPbaL3044",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.4151268005371,
      "y": 717.3094805590665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 31,
      "seed": 818787838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816267723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2115185470,
      "isDeleted": false,
      "id": "K0EZ67jR8hqMCUmNMNVzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.4151268005371,
      "y": 946.3094805590665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 75,
      "seed": 1675773502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739816267723,
      "link": null,
      "locked": false
    },
    {
      "id": "oyAg7bhkIdHCmAvGpkzIV",
      "type": "rectangle",
      "x": 764.4151268005371,
      "y": 709.8094805590665,
      "width": 30,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999553982,
      "version": 84,
      "versionNonce": 308269566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816291128,
      "link": null,
      "locked": false
    },
    {
      "id": "x9k2Gr9y7chZleKmCqYXF",
      "type": "line",
      "x": 762.4151268005371,
      "y": 728.8094805590665,
      "width": 136,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520383330,
      "version": 95,
      "versionNonce": 3352546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816691836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          67
        ],
        [
          -136,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jWjSvs7OoL6ETEHM_PJf3",
      "type": "line",
      "x": 765.4151268005371,
      "y": 752.8094805590665,
      "width": 144,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353999614,
      "version": 94,
      "versionNonce": 1148377342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816297012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMTxDm4d2hY6vhV7Z6g-a",
      "type": "arrow",
      "x": 430.4151268005371,
      "y": 767.8094805590665,
      "width": 101,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1504783714,
      "version": 79,
      "versionNonce": 197894078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739817015813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zCEIJafGc_lc33_QKOqsL",
        "focus": -0.8392372376349071,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G7pjH5mdCiBDGQe9RLQ6p",
      "type": "text",
      "x": 668.4151268005371,
      "y": 795.8094805590665,
      "width": 56.52812194824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314919842,
      "version": 31,
      "versionNonce": 866137534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739816710812,
      "link": null,
      "locked": false,
      "text": "UART3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UART3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}