{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ip_82SyoggxtW4EtQ3rs0",
      "type": "rectangle",
      "x": 986,
      "y": 205,
      "width": 213,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123518421,
      "version": 134,
      "versionNonce": 1710838715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yE_5xAQmd7YyBHTmKaz97",
          "type": "arrow"
        },
        {
          "id": "8h34i9kzyQbun_kq4shDv",
          "type": "arrow"
        }
      ],
      "updated": 1739297714128,
      "link": null,
      "locked": false
    },
    {
      "id": "gd--K0lSt_wrK9EhS2fAi",
      "type": "line",
      "x": 986,
      "y": 254,
      "width": 212,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382593013,
      "version": 42,
      "versionNonce": 359631861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yXKm26JDJRXUP1wbyjVdH",
      "type": "line",
      "x": 988,
      "y": 309,
      "width": 212,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002102523,
      "version": 85,
      "versionNonce": 1679235547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gI-RxIFUCVkFZ0LzVbhxD",
      "type": "line",
      "x": 988,
      "y": 373,
      "width": 211,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717412763,
      "version": 49,
      "versionNonce": 1608795477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y_Jlqq1FQzqsVcllsgJJS",
      "type": "line",
      "x": 987,
      "y": 426,
      "width": 211,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780997813,
      "version": 36,
      "versionNonce": 862791291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56r6WRMf2uy1xaeDE1Tzq",
      "type": "line",
      "x": 987,
      "y": 477,
      "width": 213,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362906075,
      "version": 30,
      "versionNonce": 1648022197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6zvDttUh7RzQa-HMqVg2_",
      "type": "line",
      "x": 989,
      "y": 539,
      "width": 212,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259930709,
      "version": 44,
      "versionNonce": 295214875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gbyj3m0sK65L9nfi7m2-9",
      "type": "line",
      "x": 992,
      "y": 584,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548882747,
      "version": 30,
      "versionNonce": 1763226645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wTkjuX5Qk7UIvseBA6Wqz",
      "type": "line",
      "x": 990,
      "y": 618,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659292917,
      "version": 35,
      "versionNonce": 1493959611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZf3jDkTrMXf6l-oS2bPV",
      "type": "line",
      "x": 990,
      "y": 670,
      "width": 208,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869443835,
      "version": 52,
      "versionNonce": 275999093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHzordeuKnw67mSW57i8Z",
      "type": "line",
      "x": 994,
      "y": 715,
      "width": 204,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212461941,
      "version": 28,
      "versionNonce": 1911149659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yE_5xAQmd7YyBHTmKaz97",
      "type": "arrow",
      "x": 1434,
      "y": 127,
      "width": 228,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786846747,
      "version": 80,
      "versionNonce": 1502638805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ip_82SyoggxtW4EtQ3rs0",
        "focus": -0.7460692487272523,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACh811Fm3DSrXIFKh5Y3m",
      "type": "text",
      "x": 1458,
      "y": 98,
      "width": 290.3196716308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201122523,
      "version": 46,
      "versionNonce": 470061307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "Buffer (Dirección de memoria)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buffer (Dirección de memoria)",
      "lineHeight": 1.25
    },
    {
      "id": "zs5_EuYkDQ0GPJFTVVN6a",
      "type": "arrow",
      "x": 750,
      "y": 200,
      "width": 184,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125796885,
      "version": 43,
      "versionNonce": 17125429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8h34i9kzyQbun_kq4shDv",
      "type": "arrow",
      "x": 736,
      "y": 476,
      "width": 235,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835187093,
      "version": 105,
      "versionNonce": 99610395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297714128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ip_82SyoggxtW4EtQ3rs0",
        "focus": -0.3174113913876133,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c717q2WdQQ1gd556F7LBj",
      "type": "text",
      "x": 704,
      "y": 186,
      "width": 46.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92902293,
      "version": 27,
      "versionNonce": 1239189237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "id": "wDIax5p3-shNf2Ax6mFz-",
      "type": "text",
      "x": 684,
      "y": 451,
      "width": 34.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732247035,
      "version": 63,
      "versionNonce": 1245561627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297715722,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tail",
      "lineHeight": 1.25
    },
    {
      "id": "xbDs27i_oiZrOrdbMr1fO",
      "type": "text",
      "x": 1083,
      "y": 210,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934149301,
      "version": 23,
      "versionNonce": 318365781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.2
    },
    {
      "id": "26ItvMfBdaRZg8X5nuUzs",
      "type": "text",
      "x": 1086,
      "y": 265,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948041685,
      "version": 17,
      "versionNonce": 441629563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.2
    },
    {
      "id": "XZe24Cm0kRpAQqIgsVO4-",
      "type": "text",
      "x": 1097,
      "y": 325,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721489301,
      "version": 7,
      "versionNonce": 1977945525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2
    },
    {
      "id": "f_EEompGnLhKHx-molmKU",
      "type": "text",
      "x": 1100,
      "y": 380,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419159579,
      "version": 7,
      "versionNonce": 285447195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2
    },
    {
      "id": "JuM9tkqi-u72X4oqMyqLY",
      "type": "text",
      "x": 1098,
      "y": 434,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813375797,
      "version": 7,
      "versionNonce": 566464277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297691876,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.2
    },
    {
      "id": "TIFmFd0FZIdWQV505Z83Y",
      "type": "text",
      "x": 1095,
      "y": 486,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735315451,
      "version": 35,
      "versionNonce": 1818511131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297706784,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.2
    },
    {
      "id": "X3eSD61nHhn3Fh66wF48W",
      "type": "text",
      "x": 583,
      "y": 159,
      "width": 346.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076399829,
      "version": 165,
      "versionNonce": 1312409365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297753288,
      "link": null,
      "locked": false,
      "text": "Apunta donde se acaba de leer un dato",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Apunta donde se acaba de leer un dato",
      "lineHeight": 1.2
    },
    {
      "id": "TWkVaet2M4kJAW5UqxvDB",
      "type": "text",
      "x": 540,
      "y": 432,
      "width": 393.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640547797,
      "version": 54,
      "versionNonce": 187941979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739297772537,
      "link": null,
      "locked": false,
      "text": "Apunta donde se escribe un dato en memoria",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Apunta donde se escribe un dato en memoria",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}