# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examen-dev
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/
# =============================================================================
# Object build statements for EXECUTABLE target examen-dev


#############################################
# Order-only phony target for examen-dev

build cmake_object_order_depends_target_examen-dev: phony || CMakeFiles/examen-dev.dir

build CMakeFiles/examen-dev.dir/Src/main.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/main.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/syscall.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/syscall.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/sysmem.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/sysmem.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/gpio.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/gpio.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/systick.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/systick.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/uart.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/uart.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Src/led_drive.c.obj: C_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Src/led_drive.c || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Src/led_drive.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/Inc"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Src

build CMakeFiles/examen-dev.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__examen-dev_unscanned_ /home/javastral/GIT/Estructuras-Computacionales/Funciones$ examen/LED_BUTTON_DRIVER/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_examen-dev
  DEP_FILE = CMakeFiles/examen-dev.dir/Startup/startup_stm32l476rgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -I"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  OBJECT_FILE_DIR = CMakeFiles/examen-dev.dir/Startup


# =============================================================================
# Link build statements for EXECUTABLE target examen-dev


#############################################
# Link the executable examen-dev.elf

build examen-dev.elf: C_EXECUTABLE_LINKER__examen-dev_ CMakeFiles/examen-dev.dir/Src/main.c.obj CMakeFiles/examen-dev.dir/Src/syscall.c.obj CMakeFiles/examen-dev.dir/Src/sysmem.c.obj CMakeFiles/examen-dev.dir/Src/gpio.c.obj CMakeFiles/examen-dev.dir/Src/systick.c.obj CMakeFiles/examen-dev.dir/Src/uart.c.obj CMakeFiles/examen-dev.dir/Src/led_drive.c.obj CMakeFiles/examen-dev.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = "-T/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=examen-dev.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER/examen-dev"
  OBJECT_DIR = CMakeFiles/examen-dev.dir
  POST_BUILD = cd "/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER" && arm-none-eabi-size /home/javastral/GIT/Estructuras-Computacionales/Funciones\ examen/LED_BUTTON_DRIVER/examen-dev.elf && arm-none-eabi-objcopy -O ihex /home/javastral/GIT/Estructuras-Computacionales/Funciones\ examen/LED_BUTTON_DRIVER/examen-dev.elf examen-dev.hex && arm-none-eabi-objcopy -O binary /home/javastral/GIT/Estructuras-Computacionales/Funciones\ examen/LED_BUTTON_DRIVER/examen-dev.elf examen-dev.bin
  PRE_LINK = :
  TARGET_FILE = examen-dev.elf
  TARGET_PDB = examen-dev.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER" && /home/javastral/st/stm32cubeclt_1.17.0/CMake/bin/ccmake -S"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER" -B"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER" && /home/javastral/st/stm32cubeclt_1.17.0/CMake/bin/cmake --regenerate-during-build -S"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER" -B"/home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build examen-dev: phony examen-dev.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javastral/GIT/Estructuras-Computacionales/Funciones examen/LED_BUTTON_DRIVER

build all: phony examen-dev.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/javastral/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
